# jpa-sakila

./: README.md  pom.xml
src/main/java/com/diesgut/jpa/sakila/: MainConPersistenceXML.java  MainSinPersistenceXML.java
src/main/java/com/diesgut/jpa/sakila/config/: SimplePersistenceInfo.java
src/main/java/com/diesgut/jpa/sakila/model/: Actor.java  Film.java  FilmActor.java  FilmActorPK.java  Language.java
