<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.diesgut</groupId>
    <artifactId>jpa-sakila</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <!-- Dependencia explícita a la API de JPA, es una buena practica indicar de que api depende nuestro codigo -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <!-- por defecto el scrope es compila, por que la necesitamos para tiempo de compilacion 
            (nuestro codigo requiere que este al momento de construir nuestra aplicacion) -->
        </dependency>
        
        <!-- Al tener la dependencia anterior, Hibernate-core puede pasar a ser "runtime" -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.12.Final</version>
        </dependency>
      
        <!-- implementacion de jpa de eclipse link       
 <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.1</version>
        </dependency>  -->
        
        <!-- 
     con el comando maven mvn dependency:analized
     analizamos las dependencias
        -->
      
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- el scope runtime, significa que se necesita para ejecutar nuestra aplicaion, mas no para compilar nuestro codigo -->
    </dependencies>
    
</project>